[defaults]
host_key_checking = False
hostfile = ./inventory
library = ./library
callback_whitelist = profile_tasks,timer
filter_plugins = ./plugins/filter_plugins
lookup_plugins = ./plugins/lookup_plugins
ansible_managed = "This file is managed by Ansible - changes may be lost"

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
